# OnlineBookStore

./: .gitignore  Dockerfile  OnlineBookStore.csproj  OnlineBookStore.sln  Program.cs  README.md  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  SeedRoles.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Data/Migrations/: 20250316172331_InitialCreate.Designer.cs  20250316172331_InitialCreate.cs  20250316182336_FixIdentity.Designer.cs  20250316182336_FixIdentity.cs  20250503141434_InitialCreateFix.Designer.cs  20250503141434_InitialCreateFix.cs  20250506001156_AddCheckoutSupport.Designer.cs  20250506001156_AddCheckoutSupport.cs  ApplicationDbContextModelSnapshot.cs
Database/: ApplicationDbContext.cs  ApplicationUser.cs  SeedRoles.cs
Migrations/: 20250201184606_InitialMigration.Designer.cs  20250201184606_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Migrations/ProductDb/: 20250201184829_InitialMigration.Designer.cs  20250201184829_InitialMigration.cs  20250202151837_InitialCreate.Designer.cs  20250202151837_InitialCreate.cs  20250225210845_AddCategoryToDb.Designer.cs  20250225210845_AddCategoryToDb.cs  20250309142621_UpdateAfterMove.Designer.cs  20250309142621_UpdateAfterMove.cs  ProductDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  DummyEmailSender.cs  Order.cs  OrderItem.cs  Product.cs  ProductDbContext.cs
Pages/: _ViewImports.cshtml
Pages/Cart/: Index.cshtml  Index.cshtml.cs
Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Pages/Error/: 403.cshtml  403.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _BookCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Utility/: PaginatedList.cs  SessionExtensions.cs
Views/: ProductVM.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Admin/Controllers/: CategoryController.cs  (+1 more)
Views/Home/: Checkout.cshtml  Details.cshtml  Index.cshtml  ProductList.cshtml  ProductList.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+26 files in other folders)
